---
title: "Spotify Top Tracks - {{ now | dateFmtMMYYYY }}"
date: {{ now | dateFmtRFC3339 }}
draft: false
---

<p>PUT SOME COMMENTS HERE</p>

<table>
    {{- range . }}
	<tr>
		<td width="96px">
            {{ $album := .Album -}}
            {{ range .Album.Images -}}
                {{ if eq .Width 300 -}}
                    <img src="{{ .URL }}" alt="{{ $album.Name }}" width="96" height="96" />
                {{- end }}
            {{- end }}
        </td>
        <td>
            <strong>{{ .Name }}</strong> - {{ range .Artists -}}{{ .Name }}&nbsp;{{- end }}
            <br/>
            {{ .Album.Name }} ({{ .Album | albumReleaseYear }})
            <br/>
            <em><a href="{{ index .ExternalURLs "spotify" }}">listen on spotify</a></em>
        </td>
	</tr>
    {{- end }}
</table>
